# Hail

./: README.md  build.gradle  settings.gradle
Design/: build.gradle
Design/src/main/java/com/example/design/: Color.kt  Theme.kt  Type.kt
Design/src/main/res/values/: themes.xml
Playground/: build.gradle
Playground/src/androidTest/java/com/example/playground/: ExampleInstrumentedTest.kt
Playground/src/main/: AndroidManifest.xml
Playground/src/main/java/com/example/playground/: Playground.kt
Playground/src/test/java/com/example/playground/: ExampleUnitTest.kt
WeatherFeedFeature/: build.gradle
WeatherFeedFeature/src/androidTest/java/com/example/weatherfeedfeature/: ExampleInstrumentedTest.kt
WeatherFeedFeature/src/main/: AndroidManifest.xml
WeatherFeedFeature/src/main/java/com/example/weatherfeedfeature/: Components.kt  WeatherDomain.kt  WeatherFeed.kt  WeatherViewModel.kt
WeatherFeedFeature/src/main/res/values/: strings.xml
WeatherFeedFeature/src/test/java/com/example/weatherfeedfeature/: ExampleUnitTest.kt
WeatherFeedPreview/: build.gradle
WeatherFeedPreview/src/androidTest/java/com/example/weatherfeedpreview/: ExampleInstrumentedTest.kt
WeatherFeedPreview/src/main/: AndroidManifest.xml
WeatherFeedPreview/src/main/java/com/example/weatherfeedpreview/: WeatherFeedPreview.kt
WeatherFeedPreview/src/main/res/values/: strings.xml  themes.xml
WeatherFeedPreview/src/main/res/values-night/: themes.xml
WeatherFeedPreview/src/test/java/com/example/weatherfeedpreview/: ExampleUnitTest.kt
WeatherMetadataFeature/: build.gradle
WeatherMetadataFeature/src/androidTest/java/com/example/weathermetadatafeature/: ExampleInstrumentedTest.kt
WeatherMetadataFeature/src/main/: AndroidManifest.xml
WeatherMetadataFeature/src/main/java/com/example/weathermetadatafeature/: WeatherMetadata.kt
WeatherMetadataFeature/src/main/res/values/: strings.xml
WeatherMetadataFeature/src/test/java/com/example/weathermetadatafeature/: ExampleUnitTest.kt
WeatherMetadataPreview/: build.gradle
WeatherMetadataPreview/src/androidTest/java/com/example/weathermetadatapreview/: ExampleInstrumentedTest.kt
WeatherMetadataPreview/src/main/: AndroidManifest.xml
WeatherMetadataPreview/src/main/java/com/example/weathermetadatapreview/: WeatherMetadataPreview.kt
WeatherMetadataPreview/src/main/res/values/: strings.xml
WeatherMetadataPreview/src/test/java/com/example/weathermetadatapreview/: ExampleUnitTest.kt
WeatherRepo/: build.gradle
WeatherRepo/src/androidTest/java/com/example/weatherrepo/: ExampleInstrumentedTest.kt
WeatherRepo/src/main/: AndroidManifest.xml
WeatherRepo/src/main/java/com/example/weatherrepo/: WeatherNetworkModels.kt  WeatherRepository.kt  WeatherService.kt
WeatherRepo/src/main/java/com/example/weatherrepo/live/: RealWeatherRepository.kt
WeatherRepo/src/test/java/com/example/weatherrepo/: ExampleUnitTest.kt
WeatherRepoLive/: build.gradle
WeatherRepoLive/src/androidTest/java/com/example/weatherrepolive/: ExampleInstrumentedTest.kt
WeatherRepoLive/src/main/: AndroidManifest.xml
WeatherRepoLive/src/main/java/com/example/weatherrepolive/: BuildTimeInflater.kt  RealWeatherRepository.kt  WeatherService.kt
WeatherRepoLive/src/test/java/com/example/weatherrepolive/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/me/rikinmarfatia/hail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rikinmarfatia/hail/: HailApplication.kt  MainActivity.kt  WeatherRepository.kt  WeatherService.kt  WeatherViewModel.kt
app/src/main/java/me/rikinmarfatia/hail/features/feed/: WeatherFeed.kt
app/src/main/java/me/rikinmarfatia/hail/features/metadata/: WeatherMetadata.kt
app/src/main/java/me/rikinmarfatia/hail/features/weather/data/: WeatherNetworkModels.kt  WeatherRepository.kt  WeatherService.kt
app/src/main/java/me/rikinmarfatia/hail/features/weather/presentation/: WeatherDomain.kt  WeatherFeed.kt  WeatherViewModel.kt  WeatherViewState.kt
app/src/main/java/me/rikinmarfatia/hail/ui/: Components.kt
app/src/main/java/me/rikinmarfatia/hail/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_hail_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_hail.xml
app/src/main/res/values/: colors.xml  ic_launcher_hail_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/rikinmarfatia/hail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
weather/impl/src/androidTest/java/me/rikinmarfatia/impl/: ExampleInstrumentedTest.kt
weather/impl/src/main/: AndroidManifest.xml
weather/impl/src/test/java/me/rikinmarfatia/impl/: ExampleUnitTest.kt
weather/public/src/androidTest/java/me/rikinmarfatia/apublic/: ExampleInstrumentedTest.kt
weather/public/src/main/: AndroidManifest.xml
weather/public/src/test/java/me/rikinmarfatia/apublic/: ExampleUnitTest.kt
weather/src/androidTest/java/me/rikinmarfatia/weather/: ExampleInstrumentedTest.kt
weather/src/main/: AndroidManifest.xml
weather/src/test/java/me/rikinmarfatia/weather/: ExampleUnitTest.kt
weather/wiring/src/androidTest/java/me/rikinmarfatia/wiring/: ExampleInstrumentedTest.kt
weather/wiring/src/main/: AndroidManifest.xml
weather/wiring/src/test/java/me/rikinmarfatia/wiring/: ExampleUnitTest.kt
