dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Hail"
include ':app'
include ':weather'
include ':weather:public'
include ':weather:impl'
include ':weather:wiring'
include ':Design'
include ':WeatherRepo'
include ':WeatherRepoLive'
include ':WeatherFeedFeature'
include ':WeatherFeedPreview'
